export const enum TransKeys {
    // privacyTitle = "privacyTitle",
    // termsTitle = "termsTitle",
    // feedback = "feedback",
    uploadTips = "uploadTips",
    uploadDisabled = "uploadDisabled",
    delete = "delete",
    title = "title",
    radio = "radio",
    radioLabel = "radio",
    loading = "loading",
    maxsize = "maxsize",
    maxnum = "maxnum",
    filetype = "filetype",
    inputLabel = "inputLabel",
    tenantsEmptyTips = "tenantsEmptyTips",
    inputPlaceholder = "inputPlaceholder",
    login = "login",
    loginDescription = "loginDescription",
    error = "error",
}
