export const enum TransKeys {
    // privacyTitle = "privacyTitle",
    // termsTitle = "termsTitle",
    // feedback = "feedback",
    // upload = "upload",
    // delete = "delete",
    title = "title",
    loading = "loading",
    maxsize = "maxsize",
    maxnum = "maxnum",
    filetype = "filetype",
    inputLabel = "inputLabel",
    inputPlaceholder = "inputPlaceholder",
    login = "login",
    loginDescription = "loginDescription",
    error = "error",
}
