# my-stickers

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  LICENSE  Stickers.sln  azure-pipelines.web.yml  azure-pipelines.yml  package.json  readme.md  stickers.code-workspace  tsconfig.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  fe-cd.yml  functions-cd.yml  pr.yml  server-cd.yml  server-deploy-test_stickers-int-server-linux.yml  server-deploy-test_stickers-server-win-code.yml  server-deploy-test_stickers-server-windows.yml  server.yml  web.yml
StickersTests/: StickersTests.csproj
StickersTests/Service/: BlobServiceTests.cs  OfficialStickerSearchTests.cs  SesssionServiceTests.cs  StickerStorageTests.cs
client-config-app/: .env.development  .env.production  README.md  config-overrides.js  craco.config.js  package.json  tsconfig.json
client-config-app/public/: index.html
client-config-app/src/: App.tsx  app.css  config.json  index.tsx  react-app-env.d.ts
client-config-app/src/lib/: env.ts  (+3 more)
image-functions/: .gitignore  ImageProccessor.cs  README.md  host.json  image-functions.csproj  local.settings.json.debug  local.settings.json.template
image-functions/Properties/: launchSettings.json
manifest/: .env  .env.development  .env.production  azure-pipelines.yml  gulpfile.js  manifest.json  package-lock.json  package.json
manifest/src/: manifest.json  zh-cn.json
manifest/stickers/: manifest.json  zh-cn.json  zh-tw.json
official-stickers/: README.md  package.json
official-stickers/0001/: index.json
official-stickers/scripts/: build.mjs
server/: .env.example  Program.cs  README-mycollectionBot.md  README.md  Stickers.csproj  appsettings.Development.json  appsettings.json  azure-pipelines.yml  env.default  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
server.benchmark/: Program.cs  server.benchmark.csproj
server.benchmark/Benchmarks/: CardRenderBenchmark.cs  MemcacheBenchmark.cs
server.benchmark/cards/: card.json  list.json
server.net/: AdapterWithErrorHandler.cs  Program.cs  Stickers.csproj  Stickers.sln  appsettings.Development.json  appsettings.json  stickers.csproj
server.net/Bots/: TeamsMessagingExtensionsBot.cs  TeamsMessagingExtensionsBot.message.cs  TeamsMessagingExtensionsBot.search.cs
server.net/Cards/: BlankCard.json  SaveCard.json  StickerCard.json
server.net/Controllers/: BotController.cs  ControllerSession.cs  StickersController.admin.cs  StickersController.cs  StickersController.user.cs  UploadController.cs  UploadControoler.cs  WeatherForecastController.cs
server.net/Entities/: Sticker.cs
server.net/Models/: OfficialSticker.cs  Page.cs  PatchStickersRequest.cs  Result.cs  UploadRequest.cs  WeatherForecast.cs
server.net/Properties/: launchSettings.json
server.net/Resources/: LocalizationHelper.cs  StickerStrings.Designer.cs  StickerStrings.resx  StickerStrings.zh-CN.resx
server.net/Search/: OfficialStickersSearchHandler.cs
server.net/Service/: AuthHandler.cs  AuthorizationRequirement.cs  BlobService.cs  DapperContext.cs  ENV.cs  SearchService.cs  SessionService.cs  StickerDatabase.cs  StickerService.cs  StickerStorage.cs
server.net/Utils/: AdapterWithErrorHandler.cs  ConfigKeys.cs  ENV.cs  GlobalErrorHandling.cs  IssuerValidatorHelper.cs  ResourceFilePathHelper.cs
server.net/sql/: stickers.sql  tstickers.sql
server.test/: StickersTests.csproj
server.test/Service/: BlobServiceTests.cs  CacheTests.cs  OfficialStickerSearchTests.cs  SesssionServiceTests.cs
server/Bots/: TeamsMessagingExtensionsBot.cs  TeamsMessagingExtensionsBot.message.cs  TeamsMessagingExtensionsBot.search.cs
server/Controllers/: BotController.cs  StickersController.admin.cs  StickersController.user.cs  TenantStickersController.cs  UserStickersController.cs
server/Entities/: OfficialSticker.cs  Sticker.cs
server/Middleware/: AdapterWithErrorHandler.cs  AuthHandler.cs  AuthorizationRequirement.cs  GlobalErrorHandling.cs  StickersTelemetryInitializer.cs
server/Models/: DeleteStickerBody.cs  Img.cs  OfficialSticker.cs  Page.cs  PatchStickersRequest.cs  PostStickersBlobRequest.cs  Result.cs  SasInfo.cs  UploadRequest.cs
server/Properties/: launchSettings.json
server/Resources/: LocalizationHelper.cs  StickerStrings.es.resx  StickerStrings.ja.resx  StickerStrings.ko.resx  StickerStrings.pt.resx
server/Service/: AuthHandler.cs  BlobService.cs  DapperContext.cs  OfficialStickersService.cs  SearchService.cs  SessionService.cs  StickerDatabase.cs  StickerService.cs
server/Utils/: AdapterWithErrorHandler.cs  ConfigKeys.cs  ENV.cs  IHeaderDictionaryExtension.cs  IssuerValidatorHelper.cs  ResourceFilePathHelper.cs
server/locale/: en.json  zh.json
server/locale/en/: index.json
server/locale/zh/: index.json
server/sql/: stickers.sql  weight-fix.sql
server/src/: TeamsAppsComponents.ts  app.ts  config.ts  index.ts  locale.ts  typings.d.ts  util.ts
server/src/config/: env.ts  index.ts  locale.ts
server/src/messageExtension/: Collect.ts  MessageExtensionMiddleware.ts  MyCollection.ts  getConfigUrl.ts
server/src/middleware/: MessageExtensionMiddleware.ts  authorize.ts  i18n.ts  temasMessage.ts
server/src/router/: api.ts  bot.ts  index.ts  ping.ts  pong.ts
server/src/services/: database.ts  file.ts  sql.ts  sticker.ts  token.ts
server/src/stickerBot/: StickerBot.ts
server/src/teams/: fetchTask.ts  getConfigUrl.ts  index.ts  query.ts  querySettingUrl.ts  submitAction.ts
server/src/util/: base64.ts  uuid.ts
stickers/collection-name/: README.md  index.json
web/: azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
web/public/: help.html  index.html  privacy.html  terms.html
web/src/: App.scss  App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts  store.ts
website/: .env  README.md  config-overrides.js  craco.config.js  package.json  tsconfig.json
website/public/: help.html  index.html  robots.txt  site.webmanifest
website/src/: App.scss  App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts
(+160 files in other folders)
