
export enum TransKeys {
    title = "title",
    shortTitle = "shortTitle",
    description = "description",
    langSetting = "langSetting",
    not_found = "not_found",
    date = "date",
    homeTitle = "homeTitle",
    privacyTitle = "privacyTitle",
    termsTitle = "termsTitle",
    feedback = "feedback",
    downloadExtension = "downloadExtension",
    tips = "tips",

    protoMsgExtTitle = "protoMsgExtTitle",
    protoMsgExtSubTitle = "protoMsgExtSubTitle",
    protoMsgExtStep1 = "protoMsgExtStep1",
    protoMsgExtStep2 = "protoMsgExtStep2",
    protoMsgExtStep3 = "protoMsgExtStep3",
    protoMsgExtStep4 = "protoMsgExtStep4",
    protoMsgExtTime = "protoMsgExtTime",
    protoMsgExtMenuMoreAction = "protoMsgExtMenuMoreAction",
    protoMsgExtMenuSaveStickers = "protoMsgExtMenuSaveStickers",
    protoMsgExtMenuSaveMsg = "protoMsgExtMenuSaveMsg",
    protoMsgExtMenuUnread = "protoMsgExtMenuUnread",
    protoMsgExtMenuTranslate = "protoMsgExtMenuTranslate",
    protoMsgExtStickerSavedTitle = "protoMsgExtStickerSavedTitle",

    protoComposeTitle = "protoComposeTitle",
    protoComposeSubTitle = "protoComposeSubTitle",
    protoComposeTime = "protoComposeTime",
    protoComposeIntro = "protoComposeIntro",
    protoComposeIntroTip = "protoComposeIntroTip",
    protoComposeStep1 = "protoComposeStep1",
    protoComposeStep2 = "protoComposeStep2",
    protoComposeToday = "protoComposeToday",
}
